spring.datasource.url=jdbc:postgresql://localhost:5432/orders
spring.datasource.username=orders_user
spring.datasource.password=orders_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=1

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml